3)
Http http = new Http();
HttpRequest request = new HttpRequest();
request.setEndpoint('https://postman-echo.com/get?foo1=bar1&foo2=bar2');
request.setMethod('GET');
HttpResponse response = http.send(request);
if (response.getStatusCode() == 200) {
    Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
    System.debug('results is '+results);
}



23:48:37:148 USER_DEBUG [8]|DEBUG|results is {args={foo1=bar1, foo2=bar2}, headers={accept=text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2, cache-control=no-cache, host=postman-echo.com, pragma=no-cache, user-agent=SFDC-Callout/43.0, x-forwarded-port=443, x-forwarded-proto=https}, url=https://postman-echo.com/get?foo1=bar1&foo2=bar2}